.carousel-control-prev, .carousel-control-next{
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.carousel-control-prev span,
.carousel-control-next span{
     width: 1.5rem;
     height: 1.5rem;
}

@media screen and (min-width: 568px){
    .cards-wrapper{
        display: flex;
        width: 100%;
    }
    .card{
        margin: 1em;
        width: calc(100%/3);
    }
}

@media screen and (max-width: 567px){
    .card:not(:first-child){
        display: none;
    }
}

.card{
    border: none;
    border-radius: 0;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
}

.carousel-inner{
    padding: 1em;
    width: 55%;
}

.image-wrapper{
    height: 10vw;
    margin: 0 auto;
    /*display: flex;
    align-items: center;
    justify-content: center;*/
}

.image-wrapper img{
    max-width: 100%;
    max-height: 100%;
}

h3{
    margin: 1em;
}
h4{
    margin: 0.5em;
}
.categoria{
    border-top: 1px solid;
}